# Cities

./: CitiesModel.uml  README.md
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/cities/: CitiesTestRunner.java  ExampleInstrumentedTest.java  TheApplicationForTest.java
app/src/androidTest/java/com/example/cities/di/: DiMocks.java
app/src/androidTest/java/com/example/cities/di/app/: AppStubModuleForTests.java
app/src/androidTest/java/com/example/cities/presentation/about_app/view/: AboutActivityTest.java
app/src/androidTest/java/com/example/cities/presentation/main_screen/view/: MainActivityTest.java
app/src/androidTest/java/com/example/cities/utils/: CustomViewAction.java  ProgressBarUtils.java  ViewShownIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cities/: TheApplication.java
app/src/main/java/com/example/cities/data/: AboutAppInfoRepositoryImpl.java  ApplicationProvider.java  ApplicationProviderImpl.java  CitiesRepositoryImpl.java  CitiesScreenRepositoryImpl.java
app/src/main/java/com/example/cities/di/: AboutScreenScope.java  CitiesSearchScreenScope.java  MainActivityScope.java  PerFeature.java
app/src/main/java/com/example/cities/di/app/: AppComponent.java  AppModule.java  AppStubModule.java
app/src/main/java/com/example/cities/di/cities_search/: CitiesSearchModule.java
app/src/main/java/com/example/cities/di/screen/: CitiesSearchScreenComponent.java  CityMapScreenComponent.java
app/src/main/java/com/example/cities/di/screen/about/: AboutActivityBindModule.java  AboutActivityModule.java  AboutActivityScope.java  AboutScreenBindModule.java  (+2 more)
app/src/main/java/com/example/cities/domain/: ApplicationProvider.java  CitiesRepository.java
app/src/main/java/com/example/cities/domain/about_app/: AboutAppInfoInteractor.java  AboutAppInfoInteractorImpl.java  AboutAppInfoRepository.java
app/src/main/java/com/example/cities/domain/cities_search/: CitiesRepository.java  CitiesScreenInteractor.java  CitiesScreenInteractorImpl.java  CitiesScreenRepository.java  CitiesSearchInteractor.java  CitiesSearchInteractorImpl.java  CitiesSearchPreLoadInteractor.java  CitiesSearchPreLoadInteractorImpl.java
app/src/main/java/com/example/cities/domain/initialization/: InitializationInteractor.java  InitializationInteractorImpl.java
app/src/main/java/com/example/cities/model/: AboutInfo.java  AboutInfoResult.java  AboutInfoResultCode.java  AboutInfoResultData.java  CitiesSearchResult.java  CitiesSearchResultCode.java  CitiesSearchResultData.java  CityData.java
app/src/main/java/com/example/cities/model/data/: AboutInfo.java  CitiesData.java  CityCoordinates.java  CityData.java
app/src/main/java/com/example/cities/presentation/: MainActivity.java
app/src/main/java/com/example/cities/presentation/about_app/: About.java  AboutActivity.java
app/src/main/java/com/example/cities/presentation/cities_search/: CitiesSearch.java
app/src/main/java/com/example/cities/presentation/city_info/: CityInfo.java
app/src/main/java/com/example/cities/presentation/city_map/: CityMap.java
app/src/main/java/com/example/cities/presentation/main_screen/: MainScreen.java
app/src/main/java/com/example/cities/utils/: Lazy.java  XLog.java
app/src/main/java/com/example/cities/utils/recyclerview/: RecyclerItemClickListener.java
app/src/main/java/com/example/cities/utils/rx/: SchedulerProvider.java  SchedulerProviderImpl.java
app/src/main/res/drawable/: ic_help_outline.xml  ic_info.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  cities_search_fragment.xml  cities_search_recycler_item.xml  city_info_fragment.xml  city_map_fragment.xml  layout_fragment_cities_search.xml  layout_recycler_item_cities_search.xml  main_progress_dialog_initialization.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/example/: SchedulerProviderStub.java
app/src/test/java/com/example/cities/domain/cities_search/: CitiesSearchInteractorImplTest.java
(+70 files in other folders)
